/* Tip: If you see an "Unknown at rule @import-normalize css(unknownAtRules)"
warning in VSCode,change the css.lint.unknownAtRules setting to ignore. */
@import-normalize;

:root {
  --text: #7ae582;
  --card: #202426;
  --orange: #ffa200;
  --bg: linear-gradient(135deg, #9fffcb, #004052);

  --delay: 200ms;
  --rotate-0: rotateY(0deg);
  --rotate-90: rotateY(90deg);
  --transition: all ease-in 200ms;

  --radius: 0.75rem;
  --shadow: 1px 1px 13px #03030390;

  --card-width: 150px;
  --card-width-mobile: 20vw;
  --card-enter: enter 600ms ease;

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    sans-serif;

  font-size: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  display: flex;
  overflow: auto;
  color: var(--text);
  background: var(--bg);

  justify-content: space-between;
  font-family: var(--font-family);
  flex-direction: column;
}

/* ========= Menu ======================== */

.showScores{
  position: relative;
  flex: 1;
  cursor: pointer;
  z-index: 999;
  .MuiSvgIcon-fontSizeLarge{
    font-size: 3rem;
    color: #b62f2f;
    animation: 2s infinite ease-out;
  }
}

.headerFlex{
  display: flex;
  flex: 1;
  position: relative;
}

header {
  width: 100%;
  display: flex;
  position: absolute;
  padding: 0.5rem;
  align-items: center;
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  animation: var(--card-enter);
  justify-content: space-evenly;
  position: relative;
}
h3 {
  margin: auto;
  color: var(--text);
  flex: 1;
}
h4 {
  margin: auto;
  color: var(--orange);
}
button {
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 3px;
  margin: auto 10px;
  flex: 1;
  background-color: var(--text);
  cursor: pointer;
}

/* ========= Popup Box ==================== */
.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  padding: 1rem;

  z-index: 998;
}

.popup-content {
  text-align: center;
  padding: 1rem;
}

.naslov {
  padding: 1rem;
  text-align: center;
}

.buttonNewGame{
  padding: 5px;
  text-align: center;
  button{
    cursor: pointer;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 997;
}

/* ========= Grid ========================= */
.box{
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
}
.grid {
  gap: 1.25rem;
  display: grid;
  justify-content: center;
  margin: 3rem auto;
  grid-template-columns: repeat(4, auto);
}

.gridScore {
  gap: 1.25rem;
  display: grid;
  justify-content: center;
  margin: 3rem auto;
  grid-template-rows: repeat(5, auto);
}

.loadingAnimation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  height: 150px;
  margin-top: 35vh;
  width: 150px;
  .MuiSvgIcon-fontSizeLarge{
    font-size: 15rem;
    color: #7ae582;
    animation: 1s rotateAnimation infinite ease-out;
  }

}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
/* ========= Card ========================= */
.card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: var(--card-width);
  animation: var(--card-enter);
  border-radius: var(--radius);
}
.card img {
  width: 100%;
}
.card-face,
.card-back {

  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  transition: var(--transition);
}
.card-face {
  position: absolute;
  transform: var(--rotate-90);
}
.card-back {
  transform: var(--rotate-0);
  transition-delay: var(--delay);
}
.selected .card-face {
  transform: var(--rotate-0);
  transition-delay: var(--delay);
}
.selected .card-back {
  transform: var(--rotate-90);
  transition-delay: 0s;
}
@keyframes enter {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ========= Mobile ===================== */
@media screen and (max-width: 720px) {
  body {
    align-items: center;
  }

  header {
    left: 0;
    bottom: 0;
    margin: auto;
    position: fixed;
    z-index: 997;
    border-radius: 0;
  }

 

  .card {
    width: var(--card-width-mobile);
  }
}

@media screen and (min-width: 720px) {
  .body{
    justify-content: space-around;
  }
  

}

@media screen and (min-width: 1024) {
  .body{
    justify-content: space-around;
  }
  
  .grid {
    
    margin: 3rem auto;
  }
}
